# LiteEmployee

app/: build.gradle
app/src/androidTest/java/com/alldigital/LiteEmployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alldigital/LiteEmployee/: LiteEmployeeApplication.java
app/src/main/java/com/alldigital/LiteEmployee/core/entity/: EmployeeEntity.java
app/src/main/java/com/alldigital/LiteEmployee/core/repository/: EmployeeRepository.java
app/src/main/java/com/alldigital/LiteEmployee/persistence/injection/component/: AppComponent.java  EmployeeDetailComponent.java  EmployeeListComponent.java
app/src/main/java/com/alldigital/LiteEmployee/persistence/injection/module/: AppModule.java  EmployeeDetailModule.java  EmployeeListModule.java
app/src/main/java/com/alldigital/LiteEmployee/persistence/injection/scope/: PerActivity.java
app/src/main/java/com/alldigital/LiteEmployee/persistence/localdb/: EmployeeDao.java  LiteEmployeeDatabase.java
app/src/main/java/com/alldigital/LiteEmployee/persistence/repository/: EmployeeRepositoryImpl.java
app/src/main/java/com/alldigital/LiteEmployee/persistence/utils/: ImageSaver.java
app/src/main/java/com/alldigital/LiteEmployee/view/employeelist/: EmployeeDetailPresenter.java  EmployeeListActivity.java  EmployeeListAdapter.java  EmployeeListPresenter.java  EmployeeListView.java
app/src/main/java/com/alldigital/LiteEmployee/view/emplyeedetails/: EmployeeDetailActivity.java  EmployeeDetailView.java  EmployeeDetailsPresenter.java  EmployeeListPresenter.java
app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml  employee_list_item.xml  fragment_employee_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alldigital/LiteEmployee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
